{
  "permissions": {
    "deny": [
      "Bash(git commit*--no-verify*)",
      "Bash(*--no-verify*git commit*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/block_pretool.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/log_subagent_stop.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
